<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music </title>
    <link rel="stylesheet" href="/css/styele.css" />
</head>
<body>
    <header>
        <h1 class="titulo"> MUSIC </h1>
    </header>
    <main>
        <section class="content-white">
            <article calss="content">
                <p class="letra-color"> MUSIC. </p>
                <p class="letra-titulo"> FUN. </p>
                <p class="letra-titulo"> ENTERTAINMENT. </p>
                <div class="parrafo">
                    <p class="letra"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do </p>
                    <p class="letra"> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                    <p class="letra"> enim ad minim veniam, quis nostrud exercitation ullamco labo-</p>
                    <p class="letra"> ris nisi ut aliquip ex ea</p>
                    <p class="letra"> commodo consequat. Duis aute irure dolor.</p>
                    <button class="boton"> GO  THERE </button>
                </div>
            </article>
            <img class="imagen-derecha" src="Image/matt-palmer.png" alt="matt-palmer" />
        </section>
        <section class="second-content-white">
            <img class="Imagen-izquierda" src="Image/wesley-tingey.png" alt="wesley-tingey" />
            <article class="second-content">
                <p class="letra-color"> LOUDER. </p>
                <p class="letra-titulo"> LIKE IT WAS NEVER </p>
                <p class="letra-titulo"> BEEN BETTER.</p>
                <div class="parrafo">
                    <p class="letra"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do </p>
                    <p class="letra"> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                    <p class="letra"> enim ad minim veniam, quis nostrud exercitation ullamco labo-</p>
                    <p class="letra"> ris nisi ut aliquip ex ea</p>
                    <p class="letra"> commodo consequat. Duis aute irure dolor.</p>
                    <button class="boton"> GO  THERE </button>
                </div>
            </article>
        </section>
        <section class="tercer-content">
            <article class="tercero">
                    <p class="letra-titulo">SOUND VIBES </p>
                    <p class="letra-titulo"> WITH COLORS. </p>
                    <div class="parrafo">
                        <p class="letra"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do </p>
                        <p class="letra"> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                        <p class="letra"> enim ad minim veniam, quis nostrud exercitation ullamco labo-</p>
                        <p class="letra"> ris nisi ut aliquip ex ea</p>
                        <p class="letra"> commodo consequat. Duis aute irure dolor.</p>
                        <button class="boton"> GO  THERE </button>
                    </div>
            </article>
        </section>
        <footer class="content-footer">
            <article class="column">
                <p class="text-title">Adress</p>
                <p class="text">SoundMatic</p>
                <p class="text">Sylhet3100</p>
                <p class="text">Dhaka</p>
                <p class="text">Bangladesh</p>
            </article>
            <article class="column">
                <p class="text-title">Product</p>
                <p class="text">Features</p>
                <p class="text">Pricing</p>
                <p class="text">Marketplace</p>
                <p class="text">Open-Source</p>
            </article>
            <article class="column">
                <p class="text-title">Learn</p>
                <p class="text">Documentation</p>
                <p class="text">Tutorial</p>
                <p class="text">Blog</p>
                <p class="text">Resources</p>
            </article>
            <article class="column">
                <p class="text-title">Princing</p>
                <p class="text"> basic</p>
                <p class="text">Regular</p>
                <p class="text">Premium</p>
                <p class="text">Platinum</p>
            </article>
        </footer>
        <hr>
            <div class="final">
                <p class="fecha">2017 all rights reserved by Syed Miraj.</p>
                <p class="correo"> Getmiraj@gmail.com</p>
            </div>
    </main>
</body>
</html>